# U.S. Medical Insurance Costs by Gender

### This notebook will look into how different factors effect the costs of insurance for men and women. Such factors considered are: 
##### -Region
##### -Status as a Smoker
##### -Number of Children

Questions:
could still do age and BMI

In [51]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import insurance_data_frame # Loades the data as a dataframe called insurance
                            # (Age, Sex, BMI, Num_Children, Smoker, Regions, Insurance_Charges)

In [30]:
# First I will find the number of women and men in the data set.

gender_count = insurance.groupby('Sex').Age.count().reset_index()
gender_count

      Sex  Age
0  female  662
1    male  676

In [41]:
cost_by_gender = insurance.groupby('Sex').Insurance_Charges.mean().reset_index()
cost_by_gender

      Sex  Insurance_Charges
0  female       12569.579102
1    male       13956.750977

### Insurance Costs by Region

In [47]:
gender_cost_by_region = cost_by_gender = insurance.groupby(['Sex', 'Regions']).Insurance_Charges.mean().reset_index()
gender_cost_by_region

      Sex    Regions  Insurance_Charges
0  female  northeast       12953.203125
1  female  northwest       12479.870117
2  female  southeast       13499.668945
3  female  southwest       11274.411133
4    male  northeast       13854.004883
5    male  northwest       12354.119141
6    male  southeast       15879.617188
7    male  southwest       13412.883789

## To compare:
##### Northeast: Men pay about 900 dollars more than women
##### Northwest: Men pay about 125 dollars less than women
##### Southeast: Men pay about 2,380 dollars more than women
##### Southwest: Men pay about 2,138 dollars more than women

## To conclude:
In the south, men pay much more than women on average than in the north.  On average, men pay about $1,387 more than women spread over all regions.

### Insurance Cost by Smoking Status

In [50]:
smokers_by_gender = insurance.groupby(['Sex','Smoker']).Age.count().reset_index()
smokers_by_gender

      Sex Smoker  Age
0  female     no  547
1  female    yes  115
2    male     no  517
3    male    yes  159

In [53]:
smoker_cost_by_gender = insurance.groupby(['Sex','Smoker']).Insurance_Charges.mean().reset_index()
smoker_cost_by_gender

      Sex Smoker  Insurance_Charges
0  female     no        8762.296875
1  female    yes       30678.996094
2    male     no        8087.204590
3    male    yes       33042.007812

## To compare:
##### Smokers: Men pay about 2,364 dollars more than women
##### Non-Smokers: Men pay about 675 dollars less than women


## To conclude:
Men who smoke pay much more than women who smoke.  On average, men pay about $1,387 more than women spread over all smoking statuses. Despite this, non-smoking men pay less than non-smoking women.

### Insurance Cost by Number of Children

In [57]:
num_child_by_gender = insurance.groupby(['Sex','Num_Children']).Age.count().reset_index()
num_child_by_gender

       Sex Num_Children  Age
0   female            0  289
1   female            1  158
2   female            2  119
3   female            3   77
4   female            4   11
5   female            5    8
6     male            0  285
7     male            1  166
8     male            2  121
9     male            3   80
10    male            4   14
11    male            5   10

In [58]:
cost_by_num_child_by_gender = insurance.groupby(['Sex','Num_Children']).Insurance_Charges.mean().reset_index()
cost_by_num_child_by_gender

       Sex Num_Children  Insurance_Charges
0   female            0       11905.713867
1   female            1       12161.360352
2   female            2       13941.317383
3   female            3       13865.605469
4   female            4       13937.674805
5   female            5        9854.006836
6     male            0       12832.696289
7     male            1       13273.522461
8     male            2       16187.095703
9     male            3       16789.167969
10    male            4       13782.285156
11    male            5        7931.658203

## To compare:
##### 0 Children: Men pay about 927 dollars more than women
##### 1 Children: Men pay about 1,112 dollars more than women
##### 2 Children: Men pay about 2,246 dollars more than women
##### 3 Children: Men pay about 2,924 dollars more than women
##### 4 Children: Men pay about 83 dollars less than women
##### 5 Children: Men pay about 1,923 dollars less than women



## To conclude:
For men and women who have three or less children, men pay increasingly more than women as number of children rises. For those with four or five children, women begin to pay more in insurance costs than men.